<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>

        <h1>Enter the IP of the router?</h1>
        <form method="POST" action="/send">
            <div class="form-group">
                <input type="text" name="ipaddress">
            </div>
            <input class="btn btn-primary" type="submit" value="submit">
        </form>
    <h1></h1>
    <div class="dropdown">
    <button class="dropbtn">Choose a script</button>
        <div class="dropdown-content">
            <a href="{{ url_for('generate') }}">Script 1</a>
            <a href="#">Script 2</a>
            <a href="#">Script 3</a>
            <a href="#">Script 4</a>
        </div>
    </div>

    </body>
</html>
